# HospitalSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magdy/hospitalsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/hospitalsystem/: App.kt  MainActivity.kt
app/src/main/java/com/magdy/hospitalsystem/adapters/: AdapterRecyclerAllCalls.kt  AdapterRecyclerAllCases.kt  AdapterRecyclerAllReports.kt  AdapterRecyclerAnalysis.kt  AdapterRecyclerCallsDoctor.kt  AdapterRecyclerCreateTask.kt  AdapterRecyclerEmployee.kt  AdapterRecyclerSelectDoctor.kt  AdapterRecyclerTasks.kt  AdapterRecyclerToDo.kt  AdapterRecyclerTypes.kt
app/src/main/java/com/magdy/hospitalsystem/base/: BaseFragment.kt
app/src/main/java/com/magdy/hospitalsystem/data/: ModelAllCalls.kt  ModelAllCases.kt  ModelAllReports.kt  ModelAllTasks.kt  ModelAllUser.kt  ModelCaseDetails.kt  ModelCreation.kt  ModelMedicalMeasurement.kt  ModelShowCall.kt  ModelShowMedicalRecordAnalysis.kt  ModelShowMedicalRecordDoctor.kt  ModelShowReport.kt  ModelTaskDetails.kt  ModelUser.kt
app/src/main/java/com/magdy/hospitalsystem/di/: AppModule.kt
app/src/main/java/com/magdy/hospitalsystem/network/: NetworkState.kt  RetrofitClient.kt  RetrofitService.kt  SingleLiveEvent.kt
app/src/main/java/com/magdy/hospitalsystem/ui/analysis/: AnalysisCaseDetailsFragment.kt  AnalysisHomeFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/magdy/hospitalsystem/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/magdy/hospitalsystem/ui/doctor/: CaseDetailsFragment.kt  DoctorHomeFragment.kt  DoctorViewModel.kt  RequestAnalysisFragment.kt
app/src/main/java/com/magdy/hospitalsystem/ui/hr/: EmployeeFragment.kt  HrHomeFragment.kt  HrViewModel.kt  RegisterNewEmployeeFragment.kt
app/src/main/java/com/magdy/hospitalsystem/ui/manager/: AddTaskPopup.kt  CreateTaskFragment.kt  ManagerHomeFragment.kt  ManagerViewModel.kt  NotifyAddTask.kt  SelectEmployeeFragment.kt
app/src/main/java/com/magdy/hospitalsystem/ui/nurse/: NurseCaseDetailsFragment.kt  NurseHomeFragment.kt  NurseViewModel.kt
app/src/main/java/com/magdy/hospitalsystem/ui/reception/: CaseDetailsFragment.kt  CreateCallFragment.kt  ReceptionCallsFragment.kt  ReceptionHomeFragment.kt  ReceptionViewModel.kt  (+2 more)
app/src/main/java/com/magdy/hospitalsystem/utils/: Const.kt  Extentions.kt  MyFirebaseMessagingService.kt  MySharedPreferences.kt  ProgressLoading.kt
app/src/main/res/layout/: activity_main.xml  doctor_medical_measurment.xml  doctor_medical_recored.xml  fragment_all_cases_doctor.xml  fragment_analysis_home.xml  fragment_attendance.xml  fragment_case_details.xml  fragment_case_details_analysis.xml  fragment_case_fragment.xml  fragment_create_call.xml  fragment_create_report.xml  fragment_create_task.xml  fragment_doctor_calls.xml  fragment_doctor_home.xml  fragment_employee.xml  fragment_home_hr.xml  fragment_home_manager.xml  fragment_nurse_case_details.xml  fragment_nurse_home.xml  fragment_profile.xml  fragment_reception_calls.xml  fragment_reception_home.xml  fragment_register_new_employee.xml  fragment_reports.xml  fragment_request_analysis.xml  fragment_request_complete.xml  fragment_select_doctor_for_calls.xml  fragment_select_employee.xml  fragment_show_report.xml  fragment_splash.xml  fragment_tasks_details.xml  item_analysis.xml  item_doctor_calls.xml  item_reception_call.xml  item_recycler_all_cases.xml  item_recycler_create_task.xml  item_recycler_employee.xml  item_recycler_select_doctor.xml  item_recycler_to_do.xml  item_types_tap.xml  (+9 more)
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/magdy/hospitalsystem/: ExampleUnitTest.kt
(+17 files in other folders)
