<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.magdy.hospitalsystem.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_splashFragment_to_receptionHomeFragment"
            app:destination="@id/receptionHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_splashFragment_to_nurseHomeFragment"
            app:destination="@id/nurseHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_analysisHomeFragment"
            app:destination="@id/analysisHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_managerHomeFragment"
            app:destination="@id/managerHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.magdy.hospitalsystem.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_receptionHomeFragment"
            app:destination="@id/receptionHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_loginFragment_to_nurseHomeFragment"
            app:destination="@id/nurseHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_analysisHomeFragment"
            app:destination="@id/analysisHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_managerHomeFragment"
            app:destination="@id/managerHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/receptionHomeFragment"
        android:name="com.magdy.hospitalsystem.ui.reception.ReceptionHomeFragment"
        android:label="ReceptionHomeFragment"
        tools:layout="@layout/fragment_reception_home"
        >
        <action
            android:id="@+id/action_receptionHomeFragment_to_receptionCallsFragment"
            app:destination="@id/receptionCallsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_receptionHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_receptionHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_receptionHomeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_receptionHomeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/hrHomeFragment"
        android:name="com.magdy.hospitalsystem.ui.hr.HrHomeFragment"
        android:label="HrHomeFragment"
        tools:layout="@layout/fragment_home_hr"
        >
        <action
            android:id="@+id/action_hrHomeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_hrHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_hrHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_hrHomeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_hrHomeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_hrHomeFragment_to_reportsFragment2"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_hrHomeFragment_to_tasksFragment2"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.magdy.hospitalsystem.ui.hr.EmployeeFragment"
        android:label="EmployeeFragment"
        tools:layout="@layout/fragment_employee">
        <action
            android:id="@+id/action_employeeFragment_to_registerNewEmployeeFragment"
            app:destination="@id/registerNewEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_employeeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerNewEmployeeFragment"
        android:name="com.magdy.hospitalsystem.ui.hr.RegisterNewEmployeeFragment"
        android:label="RegisterNewEmployeeFragment"
        tools:layout="@layout/fragment_register_new_employee"/>
    <fragment
        android:id="@+id/receptionCallsFragment"
        android:name="com.magdy.hospitalsystem.ui.reception.ReceptionCallsFragment"
        android:label="ReceptionCallsFragment"
        tools:layout="@layout/fragment_reception_calls"
        >
        <action
            android:id="@+id/action_receptionCallsFragment_to_createCallFragment"
            app:destination="@id/createCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_receptionCallsFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/createCallFragment"
        android:name="com.magdy.hospitalsystem.ui.reception.CreateCallFragment"
        android:label="CreateCallFragment"
        tools:layout="@layout/fragment_create_call"
        >
        <action
            android:id="@+id/action_createCallFragment_to_selectDoctorForCallsFragment"
            app:destination="@id/selectDoctorForCallsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_createCallFragment_to_requestCompleteFragment"
            app:destination="@id/requestCompleteFragment"
            app:popUpTo="@+id/createCallFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.magdy.hospitalsystem.ui.common.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <argument
            android:name="isMine"
            app:argType="boolean" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/selectDoctorForCallsFragment"
        android:name="com.magdy.hospitalsystem.ui.common.calls_cases.SelectDoctorForCallsFragment"
        android:label="SelectDoctorForCallsFragment"
        tools:layout="@layout/fragment_select_doctor_for_calls"
        >
        <argument android:name="search_key" />
    </fragment>
    <fragment
        android:id="@+id/requestCompleteFragment"
        android:name="com.magdy.hospitalsystem.ui.reception.RequestCompleteFragment"
        android:label="RequestCompleteFragment"
        tools:layout="@layout/fragment_request_complete"
        >
        <action
            android:id="@+id/action_requestCompleteFragment_to_receptionHomeFragment"
            app:destination="@id/receptionHomeFragment"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.magdy.hospitalsystem.ui.reception.CaseDetailsFragment"
        android:label="CaseDetailsFragment"
        tools:layout="@layout/fragment_case_fragment"
        >
        <argument
            android:name="call_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.magdy.hospitalsystem.ui.common.tasks.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/tasks_fragment"
        >
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_tasksFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.magdy.hospitalsystem.ui.common.tasks.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_tasks_details"
        >
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.magdy.hospitalsystem.ui.common.reports.ReportsFragment"
        android:label="ReportsFragment"
        tools:layout="@layout/fragment_reports"
        >
        <action
            android:id="@+id/action_reportsFragment_to_createReportFragment"
            app:destination="@id/createReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_reportsFragment_to_showReportFragment"
            app:destination="@id/showReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.magdy.hospitalsystem.ui.common.reports.CreateReportFragment"
        android:label="CreateReportFragment"
        tools:layout="@layout/fragment_create_report"
        />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.magdy.hospitalsystem.ui.common.attendance.AttendanceFragment"
        android:label="AttendanceFragment"
        tools:layout="@layout/fragment_attendance"
        />
    <fragment
        android:id="@+id/doctorCallFragment"
        android:name="com.magdy.hospitalsystem.ui.common.calls_cases.AllCallsFragment"
        android:label="DoctorCallFragment"
        tools:layout="@layout/fragment_doctor_calls"
        >

    </fragment>
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.magdy.hospitalsystem.ui.doctor.DoctorHomeFragment"
        android:label="DoctorHomeFragment"
        tools:layout="@layout/fragment_doctor_home"
        >
        <action
            android:id="@+id/action_doctorHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorCallFragment"
            app:destination="@id/doctorCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_doctorHomeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_doctorHomeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_doctorHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorAllCasesFragment"
            app:destination="@id/doctorAllCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment2"
        android:name="com.magdy.hospitalsystem.ui.doctor.CaseDetailsFragment"
        android:label="CaseDetailsFragment"
        tools:layout="@layout/fragment_case_details"
        >
        <argument
            android:name="caseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_caseDetailsFragment2_to_selectDoctorForCallsFragment"
            app:destination="@id/selectDoctorForCallsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_caseDetailsFragment2_to_requestAnalysisFragment"
            app:destination="@id/requestAnalysisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/doctorAllCasesFragment"
        android:name="com.magdy.hospitalsystem.ui.common.calls_cases.AllCasesFragment"
        android:label="DoctorAllCasesFragment"
        tools:layout="@layout/fragment_all_cases_doctor"
        >
        <action
            android:id="@+id/action_doctorAllCasesFragment_to_caseDetailsFragment2"
            app:destination="@id/caseDetailsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_doctorAllCasesFragment_to_nurseCaseDetailsFragment"
            app:destination="@id/nurseCaseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_doctorAllCasesFragment_to_analysisCaseDetailsFragment"
            app:destination="@id/analysisCaseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/requestAnalysisFragment"
        android:name="com.magdy.hospitalsystem.ui.doctor.RequestAnalysisFragment"
        android:label="RequestAnalysisFragment"
        tools:layout="@layout/fragment_request_analysis"
        >
        <action
            android:id="@+id/action_requestAnalysisFragment_to_selectDoctorForCallsFragment"
            app:destination="@id/selectDoctorForCallsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nurseHomeFragment"
        android:name="com.magdy.hospitalsystem.ui.nurse.NurseHomeFragment"
        android:label="NurseHomeFragment"
        tools:layout="@layout/fragment_nurse_home"
        >
        <action
            android:id="@+id/action_nurseHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_nurseHomeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_nurseHomeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_nurseHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_nurseHomeFragment_to_doctorAllCasesFragment"
            app:destination="@id/doctorAllCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_nurseHomeFragment_to_doctorCallFragment"
            app:destination="@id/doctorCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/nurseCaseDetailsFragment"
        android:name="com.magdy.hospitalsystem.ui.nurse.NurseCaseDetailsFragment"
        android:label="NurseCaseDetailsFragment"
        tools:layout="@layout/fragment_nurse_case_details"
        >
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/analysisHomeFragment"
        android:name="com.magdy.hospitalsystem.ui.analysis.AnalysisHomeFragment"
        android:label="AnalysisHomeFragment"
        tools:layout="@layout/fragment_analysis_home"
        >
        <action
            android:id="@+id/action_analysisHomeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_analysisHomeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_analysisHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_analysisHomeFragment_to_doctorCallFragment"
            app:destination="@id/doctorCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_analysisHomeFragment_to_doctorAllCasesFragment"
            app:destination="@id/doctorAllCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_analysisHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisCaseDetailsFragment"
        android:name="com.magdy.hospitalsystem.ui.analysis.AnalysisCaseDetailsFragment"
        android:label="AnalysisCaseDetailsFragment"
        tools:layout="@layout/layout_case_details_analysis"
        >
        <argument
            android:name="caseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/managerHomeFragment"
        android:name="com.magdy.hospitalsystem.ui.manager.ManagerHomeFragment"
        android:label="ManagerHomeFragment"
        tools:layout="@layout/fragment_home_manager">
        <action
            android:id="@+id/action_managerHomeFragment_to_doctorAllCasesFragment"
            app:destination="@id/doctorAllCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managerHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managerHomeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managerHomeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managerHomeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managerHomeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectEmployeeFragment"
        android:name="com.magdy.hospitalsystem.ui.manager.SelectEmployeeFragment"
        android:label="SelectEmployeeFragment"
        tools:layout="@layout/fragment_select_employee"
        />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.magdy.hospitalsystem.ui.manager.CreateTaskFragment"
        android:label="CreateTaskFragment"
        tools:layout="@layout/fragment_create_task"
        >
        <action
            android:id="@+id/action_createTaskFragment_to_selectEmployeeFragment"
            app:destination="@id/selectEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/showReportFragment"
        android:name="com.magdy.hospitalsystem.ui.common.reports.ShowReportFragment"
        android:label="ShowReportFragment"
        tools:layout="@layout/fragment_show_report"
        >
        <argument
            android:name="reportId"
            app:argType="integer" />
    </fragment>
</navigation>