<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_case_details_analysis"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_case">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_person_24" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/black"
        tools:text= "Ahmed Ali"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialist - Doctor"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/text_user_name" />


    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/text_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_user_name"
        tools:text="12-23-2222" />

    <TextView
        android:id="@+id/text_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"

        tools:text="Details note : Lorem Ipsum is simply dummy text of printing and typesetting industry.Lorem Ipsum"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/text_type" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@+id/text_details" />


    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_upload_image"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_analysis" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/main_color"
        app:strokeColor="@color/main_color"
        app:strokeWidth="1dp"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/main_color"
        app:iconGravity="textStart"
        app:layout_constraintWidth_percent="0.50"
        android:text="@string/upload"
        app:cornerRadius="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_image" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/cairo_bold"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/add_record"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>